<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio BTS SIO - Accueil</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Portfolio BTS SIO</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="documentation.html">Documentation</a></li>
                <li><a href="projets.html">Projets</a></li>
                <li><a href="veille.html">Veille technologique</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Bienvenue</h2>
            <p>Je suis Lohan Poulain, étudiant en BTS SIO au lycée Gaston Berger à Lille. Ce portfolio regroupe mes réalisations, ma documentation, et mes recherches en veille technologique.</p>
        </section>
    </main>
    <footer>
        <p>© 2024 Lohan Poulain</p>
    </footer>
</body>
</html>
