<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio BTS SIO - Projets</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Projets</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="documentation.html">Documentation</a></li>
                <li><a href="projets.html">Projets</a></li>
                <li><a href="veille.html">Veille technologique</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Mes réalisations</h2>
            <ul>
                <li><strong>Projet SLAM1</strong>: Calculateur de note à la saisie d'un élève pour le BTS SIO</li>
                <li><strong>Projet SISR1</strong>: Routage et sous-réseau</li>
                <li><strong>Projet 3</strong>: [Description du projet]</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>© 2024 Lohan Poulain</p>
    </footer>
</body>
</html>
