<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio BTS SIO - Veille Technologique</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Veille Technologique</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="documentation.html">Documentation</a></li>
                <li><a href="projets.html">Projets</a></li>
                <li><a href="veille.html">Veille technologique</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Recherches et Analyses</h2>
            <article>
                <h3>Sujet 1</h3>
                <p>[Résumé et analyse sur le sujet de veille technologique]</p>
            </article>
            <article>
                <h3>Sujet 2</h3>
                <p>[Résumé et analyse sur le sujet de veille technologique]</p>
            </article>
        </section>
    </main>
    <footer>
        <p>© 2024 [Votre Nom] - BTS SIO</p>
    </footer>
</body>
</html>
